\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie de l'information de Shannon}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesure de l'information de Hartley}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesure de l'information de Shannon}{2}{subsection.1.2}}
\newlabel{ex:entropie_shannon}{{1.2.1}{3}{}{example.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codes et techniques de compression}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codes, codes pr\IeC {\'e}fixes et in\IeC {\'e}galit\IeC {\'e} de Kraft}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codage de Shannon-Fano}{3}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de Shannon-Fano}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codage de Huffman}{5}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme de Huffman}}{5}{algocf.2}}
